RssReader/View/Dialogs/AddFilterDialog.xaml

<Window x:Class="RssReader.View.Dialogs.AddFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader.View.Dialogs"
        mc:Ignorable="d"
        Title="Add filter" Height="118.228" Width="300" ShowInTaskbar="False" ResizeMode="NoResize"
        FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"  Grid.Row="0"
                   Content="Filter:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBox.Text>
                <Binding Path="Value" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                HorizontalAlignment="Center"
                Padding="20 0 20 0" Margin="3"
                Click="AddClick">
                <Button.Content>Add</Button.Content>
            </Button>

            <Button Grid.Column="1"
                HorizontalAlignment="Center"
                Padding="20 0 20 0" Margin="3"
                Click="CloseClick">
                <Button.Content>Cancel</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
