RssReader/View/Dialogs/OpenUserDialog.xaml

<Window x:Class="RssReader.View.Dialogs.OpenUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader.View.Dialogs"
        xmlns:viewModels="clr-namespace:RssReader.ViewModel"
        mc:Ignorable="d"
        Title="Open user" Height="350" Width="250" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0">
            <ListBox.ItemsSource>
                <Binding Path="UsersList"></Binding>
            </ListBox.ItemsSource>
            <ListBox.SelectedItem>
                <Binding Path="SelectedOpenUserDialog"/>
            </ListBox.SelectedItem>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                HorizontalAlignment="Center"
                Padding="20 0 20 0" Margin="3"
                Command="{Binding Path=OpenUserCommand}"
                Click="CloseClick">
                <Button.Content>Ok</Button.Content>
            </Button>

            <Button Grid.Column="1"
                HorizontalAlignment="Center"
                Padding="20 0 20 0" Margin="3"
                Click="CloseClick">
                <Button.Content>Cancel</Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
