RssReader/View/FeedView.xaml

<UserControl x:Class="RssReader.View.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssReader.View"
             xmlns:utils="clr-namespace:RssReader.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="3 3 13 3">
            <CheckBox.IsChecked>
                <Binding Path="IsShown" Mode="TwoWay"/>
            </CheckBox.IsChecked>
        </CheckBox>

        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Path=Link}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static utils:FeedStatus.Loading}">
                            <Setter Property="Text" Value="{Binding StringFormat={}{0} (Loading...), Path=Link}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static utils:FeedStatus.Error}">
                            <Setter Property="Text" Value="{Binding StringFormat={}{0} (Error), Path=Link}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
