RssReader/View/FilterView.xaml

<UserControl x:Class="RssReader.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssReader.View"
             xmlns:utils="clr-namespace:RssReader.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Filter"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static utils:FilterType.Include}">
                            <Setter Property="Text" Value="Include filter"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static utils:FilterType.Exclude}">
                            <Setter Property="Text" Value="Exclude filter"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>And</TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>Or</TextBlock.Text>
        </TextBlock>
        
        <ListBox Grid.Column="0" Grid.Row="2" Margin="5">
            <ListBox.ItemsSource>
                <Binding Path="AndList" Mode="OneWay"/>
            </ListBox.ItemsSource>
            <ListBox.SelectedItem>
                <Binding Path="SelectedAndFilter" Mode="TwoWay"/>
            </ListBox.SelectedItem>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Width="25" Margin="3"
                Command="{Binding Path=AddAndFilterCommand}" CommandParameter="{Binding Path=AndList}">
                <Button.Content>+</Button.Content>
            </Button>
            <Button HorizontalAlignment="Center" Width="25" Margin="3"
                Command="{Binding Path=RemoveAndFilterCommand}" CommandParameter="{Binding Path=AndList}">
                <Button.Content>-</Button.Content>
            </Button>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="2" Margin="5">
            <ListBox.ItemsSource>
                <Binding Path="OrList" Mode="OneWay"/>
            </ListBox.ItemsSource>
            <ListBox.SelectedItem>
                <Binding Path="SelectedOrFilter" Mode="TwoWay"/>
            </ListBox.SelectedItem>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Width="25" Margin="3"
                Command="{Binding Path=AddOrFilterCommand}" CommandParameter="{Binding Path=OrList}">
                <Button.Content>+</Button.Content>
            </Button>
            <Button HorizontalAlignment="Center" Width="25" Margin="3"
                Command="{Binding Path=RemoveOrFilterCommand}" CommandParameter="{Binding Path=OrList}">
                <Button.Content>-</Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
