RssReader/View/MainWindow.xaml

<Window x:Class="RssReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssReader"
        xmlns:views="clr-namespace:RssReader.View"
        xmlns:viewModels="clr-namespace:RssReader.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <viewModels:AppViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Name="Users">
            <TabControl.SelectedItem>
                <Binding Path="SelectedUser"></Binding>
            </TabControl.SelectedItem>

            <TabControl.ItemsSource>
                <Binding Path="UsersList"></Binding>
            </TabControl.ItemsSource>
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                    <TextBlock Text="{Binding Path=Name}">
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                     <views:UserView DataContext="{Binding ElementName=Users, Path=SelectedItem}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
