RssReader/View/NewsView.xaml

<UserControl x:Class="RssReader.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssReader.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" IsReadOnly="True"
                 VerticalScrollBarVisibility="Hidden"
                 HorizontalScrollBarVisibility="Hidden"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Caption" Mode="OneWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Hidden"
                 TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Description" Mode="OneWay"/>
            </TextBox.Text>
        </TextBox>
        
        <Button Grid.Row="2" Width="Auto" Margin="5"
                HorizontalAlignment="Center">
            <Button.Command>
                <Binding Path="OpenInBrowserCommand"></Binding>
            </Button.Command>

            <TextBlock>Open in browser</TextBlock>
        </Button>
    </Grid>
</UserControl>
