RssReader/View/UserView.xaml

<UserControl x:Class="RssReader.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssReader"
             xmlns:views="clr-namespace:RssReader.View"
             xmlns:viewModels="clr-namespace:RssReader.ViewModel"
             xmlns:model="clr-namespace:RssReader.Model"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" FontSize="15">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Feeds" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Center" Width="20" Margin="3"
                        Command="{Binding Path=AddFeedCommand}">
                    <Button.Content>+</Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Width="20" Margin="3"
                        Command="{Binding Path=RemoveFeedCommand}">
                    <Button.Content>-</Button.Content>
                </Button>
                </StackPanel>

                <ListView Grid.Row="1" Margin="3" SelectionMode="Single">
                    <ListView.InputBindings>
                        <KeyBinding Key="Space">
                            <KeyBinding.Command>
                                <Binding Path="SwitchSelectedFeedCommand"/>
                            </KeyBinding.Command>
                        </KeyBinding>
                    </ListView.InputBindings>
                    <ListView.SelectedItem>
                        <Binding Path="SelectedFeed" Mode="TwoWay"></Binding>
                    </ListView.SelectedItem>
                    <ListView.ItemsSource>
                        <Binding Path="FeedsList"/>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:FeedView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Margin="5 2 2.5 0"
                            HorizontalAlignment="Center" Padding="10 0 10 0">
                        <Button.Command>
                            <Binding Path="SelectAllFeedsCommand"/>
                        </Button.Command>

                        <TextBlock>All</TextBlock>
                    </Button>
                    <Button Margin="2.5 2 5 0"
                            HorizontalAlignment="Center" Padding="5 0 5 0">
                        <Button.Command>
                            <Binding Path="UnselectAllFeedsCommand"/>
                        </Button.Command>

                        <TextBlock>None</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="News">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="3" Name="NewsList" SelectionMode="Single">
                <ListView.SelectedItem>
                    <Binding Path="SelectedNews" Mode="TwoWay"></Binding>
                </ListView.SelectedItem>
                <ListView.ItemsSource>
                    <Binding Path="NewsList"/>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NewsViewModel}">
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="ShortCaption"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Grid.Row="1" Content="{Binding Path=NewsCount ,Mode=OneWay}"
                ContentStringFormat="Count: {0}" />
            <Button Grid.Row="2" Margin="5" Height="30"
                    HorizontalAlignment="Center" Padding="20 0 20 0">
                <Button.Command>
                    <Binding Path="LoadNewsCommand"/>
                </Button.Command>

                <TextBlock>Load</TextBlock>
            </Button>
        </Grid>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Details"  VerticalAlignment="Center">
            <views:NewsView DataContext="{Binding ElementName=NewsList, Path=SelectedItem}"/>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
    </Grid>
</UserControl>
