RssReader/View/UserView.xaml

<UserControl x:Class="RssReader.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RssReader"
             xmlns:views="clr-namespace:RssReader.View"
             xmlns:viewModels="clr-namespace:RssReader.ViewModel"
             xmlns:model="clr-namespace:RssReader.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="342">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Feeds" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Center" Width="20" Margin="3"
                        Command="{Binding Path=AddFeedCommand}">
                    <Button.Content>+</Button.Content>
                </Button>
                <Button HorizontalAlignment="Center" Width="20" Margin="3"
                        Command="{Binding Path=RemoveFeedCommand}">
                    <Button.Content>-</Button.Content>
                </Button>
                </StackPanel>

                <ListView Grid.Row="1" Margin="3" SelectionMode="Single">
                    <ListView.InputBindings>
                        <KeyBinding Key="Space">
                            <KeyBinding.Command>
                                <Binding Path="SwitchSelectedFeedCommand"/>
                            </KeyBinding.Command>
                        </KeyBinding>
                    </ListView.InputBindings>
                    <ListView.SelectedItem>
                        <Binding Path="SelectedFeed" Mode="TwoWay"></Binding>
                    </ListView.SelectedItem>
                    <ListView.ItemsSource>
                        <Binding Path="FeedsList"/>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:FeedView />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5 2 2.5 0">
                        <Button.Command>
                            <Binding Path="SelectAllFeedsCommand"/>
                        </Button.Command>

                        <TextBlock>All</TextBlock>
                    </Button>
                    <Button Grid.Column="1" Margin="2.5 2 5 0">
                        <Button.Command>
                            <Binding Path="UnselectAllFeedsCommand"/>
                        </Button.Command>

                        <TextBlock>None</TextBlock>
                    </Button>
                </Grid>
                <Button Grid.Row="3" Margin="5">
                    <Button.Command>
                        <Binding Path="UpdateNewsCommand"/>
                    </Button.Command>

                    <TextBlock>Update</TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="News">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="{Binding Path=NewsCount ,Mode=OneWay}"
                ContentStringFormat="News count: {0}" />

            <ListView Grid.Row="1" Margin="3" Name="NewsList" SelectionMode="Single">
                <ListView.SelectedItem>
                    <Binding Path="SelectedNews" Mode="TwoWay"></Binding>
                </ListView.SelectedItem>
                <ListView.ItemsSource>
                    <Binding Path="NewsList"/>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:NewsViewModel}">
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="ShortCaption"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Details">
            <views:NewsView DataContext="{Binding ElementName=NewsList, Path=SelectedItem}"/>
        </GroupBox>

    </Grid>
</UserControl>
